<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImrPlatform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EndPointAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.10:8027/JirehService/PerfectNetworkCommunicationService.svc</Value>
    </Setting>
    <Setting Name="ID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PW" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>